<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-image: url("camera\ wallpaper.png");
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            margin: 61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-420px; bottom:0px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:20px; bottom:0px"><a href="camera link 1.html"><img src="camera1.png" alt="Camera1" height="255px" width="330px"></a></div>
                <p id="fruitspara" class="para"><center>Panasonic LUMIX G7 16.00 MP 4K Mirrorless Interchangeable Lens Camera Kit with 14-42 mm Lens</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:398px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:0px; bottom:0px"><a href="camera link 2.html"><img src="camera photo 2.png" alt="Camera2" height="220px" width="370px"></a></div>
                <p id="fruitsparag" class="para"><center>Sony HDRCX405 9.2MP HD Handycam Camcorder with Free Carrying Case, Optical (Black)</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:420px; bottom:761px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:20px; bottom:0px"><a href="camera link 3.html"><img src="camera photo 3.png" alt="Camera3" height="260px" width="337px"></a></div>
                <p id="cameraparagraph" class="camera"><center>Nikon Z50 Mirrorless Camera Body with Z DX 16-50mm f/3.5-6.3 VR Lens</center>
            </p>
        </div>
    </div>
</body>
</html>