<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'BhuTuka Expanded One', cursive;
            font-family: 'Cardo', serif;
            font-family: 'Teko', sans-serif;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-shopping-mall-supermarket-selection-merchandise-poster-background-material-image_133225.jpg);
        }
        .container {
         height: 300px;
         width: 270px;
         position: relative;
         border: 4px solid rgb(248 248 248);
         background-color: rgb(198 233 255);
        }

        .container {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        h3{
            font-size: 50px;
        }
        h4{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Introduction" class="item"> <!--(#Introduction.item)-->
            <center><h3>LOGIN</h3></center>
            <p id="Introductionpara" class="para">
                <h4>USERNAME -<input type="text"><br>
                PASSWORD-<input type="password"><br></h4>
                <center>
                    <a href="page2.html">
                        <input type="button" value="SUBMIT" >
                  </a></center>
            </p>   
        </div>
    </div>
</body>
</html>