<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            background-image: url("iphone\ wallpaper.png");
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            margin:61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-440px; bottom:19px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:62px; bottom:0px"><a href="iphone link 1.html"><img src="iphone photo 1.png" alt="iPhone1" height="300px" width="220px"></a></div>
                <p id="fruitspara" class="para"><center>Apple iPhone 12 (256GB) - White</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:414px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:62px; bottom:0px"><a href="iphone link 2.html"><img src="iphone photo 2.png" alt="iPhone2" height="300px" width="240px"></a></div>
                <p id="fruitspara" class="para"><center>OnePlus Nord CE 2 Lite 5G (Blue Tide, 6GB RAM, 128GB Storage)</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:440px; bottom:825px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:62px; bottom:0px"><a href="iphone link 3.html"><img src="iphone photo 3.png" alt="iPhone3" height="300px" width="220px"></a></div>
                <p id="fruitspara" class="para"><center>Apple iPhone 14 128GB (Product) RED</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
    </div>
</body>
</html>