<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("mensjeans-2048px-3861.png");
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden; 
        }
        .container{
            margin:61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-420px; bottom:13px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left: 125px; bottom:0px"><a href="jeans link 1.html"><img src="jeans photo 1.png" alt="Sneakes1" height="350px" width="110px"></a></div>
                <p id="fruitspara" class="para"><center>SENTHIL TEXTILE 001 Mens Generic Men s Jeans Slim Fit Jeans</center></p>
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:475px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:113px; bottom:0px"><a href="jeans link 2.html"><img src="jeans photo 2.png" alt="Sneakes2" height="320px" width="140px"></a></div>
                <p id="fruitspara" class="para"><center>Neostreak Men's Slim Fit Stretchable Jeans</center></p>
            </div>
        </div>
        <div style="position:relative; left:420px; bottom:889px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:113px; bottom:0px"><a href="jeans link 3.html"><img src="jeans photo 3.png" alt="Sneakes1" height="320px" width="130px"></a></div>
                <p id="fruitspara" class="para"><center>NEWPORT Men Jeans</center></p>
            </div>
        </div>

 

    </div>
</body>
</html>