<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("laptop\ wallpaper.png");
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow: hidden;
        }
        .container{
            margin:61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-420px; bottom:-21px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="laptop link 1.html"><img src="laptop photo1.png" alt="Laptop1" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>HP Pavilion x360 11th Gen Intel Core i7 14 inch(35.6 cm) FHD,IPS, Multitouch 2-in-1 Laptop(16GB RAM/512GB SSD/Backlit KB/Intel Iris Xe Graphics/Pen/Alexa Built-in/MSO/1.52Kg) 14-dy1050TU, Spruce Blue</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:365px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="laptop link2.html"><img src="laptop photo 2.png" alt="Laptop2" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>Samsung Galaxy Book2 Intel 12th Gen core i5 39.6cm (15.6") FHD LED Thin & Light Laptop (8 GB/512 GB SSD/Windows 11/MS Office/Backlit Keyboard/Finger Print Reader/Silver/1.55Kg), NP750XED-KC1IN</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:420px; bottom:752px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="laptop link 3.html"><img src="laptop photo 3.png" alt="Laptop3" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) HD, Dual Core Intel Celeron N4020, Thin and Light Laptop (4GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Transparent Silver/1.8 Kg), X515MA-BR011W</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>

 

    </div>
</body>
</html>