<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/005/454/927/non_2x/mobile-phone-represent-of-front-of-shop-store-shopping-online-on-website-or-mobile-application-concept-marketing-and-digital-marketing-free-vector.jpg');
            background-size: 1000px;
            max-width: 100%;
            overflow: hidden;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            margin: -16px -5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            /*jab kisi ko float krte h to vo colour parent me se overflow ho jata h mtlb colour gayab ho jata h.Vapas colour ko lane ke liye .navbar ul kiya gya h */
            list-style: none;
            margin: 10px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 4px 66px;
        }

        .navbar input {
            border: 4px solid black;
            border-radius: 20px;
            padding: 3px 8px;
        }
    </style>
</head>

<body>
    <script>
        alert("Congratulations! You have been logged in...");
    </script>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" placeholder="Search"></div>

            </ul>
        </nav>
    </header>
    <div style="position:relative;right:110px; bottom:-32px;">
        <a href="SHOES.html">
            <img alt="Error" src="https://images.meesho.com/images/products/149184768/vbpje_256.jpg"
                style="position:relative;left:410px" width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-535px; bottom: 182px;">
        <a href="WATCH.HTML">
            <img alt="Error" src="https://i.pinimg.com/736x/68/a7/96/68a796b132f7bdc930d175365d1d537c.jpg" width="210"
                height="210">
        </a>
    </div>
    <div style="position:relative;right:-770px; bottom:396px;">
        <a href="JEANS.html">
            <img alt="Error"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzKuw7Kv9JWJxZugNxGyVDYMDzSuLNNMgrlg&usqp=CAU"
                width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-300px; bottom:350px">
        <a href="LAPTOP.html">
            <img alt="Error"
                src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGUlMjBsYXB0b3B8ZW58MHx8MHx8&w=1000&q=80"
                width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-534px; bottom:564px">
        <!--this is for phone-->
        <a href="IPHONE.html">
            <img alt="Error" src="iphone page 2.png" width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-769px; bottom:778px">
        <!--this is for camera-->
        <a href="CAMERA.html">
            <img alt="Error" src="https://i.pinimg.com/originals/e7/ff/65/e7ff654cee54c6f1fe58279cb56c40ab.jpg"
                width="210" height="210">
        </a>
    </div>
</body>

</html>