<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://wallpaperaccess.com/full/1986692.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            margin:61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-420px; bottom:0px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="https://www.amazon.in/Sparx-Mens-Sm-323-Canvas-Shoes/dp/B07PJ9329H/ref=sxin_19_slsr_d_i_fs4star_fa_0_B07PJ9329H?content-id=amzn1.sym.86f966cb-cf80-4eda-a765-89e42fae403a%3Aamzn1.sym.86f966cb-cf80-4eda-a765-89e42fae403a&crid=1SCHFFFJF73IP&cv_ct_cx=sneakers+for+men&keywords=sneakers+for+men&pd_rd_i=B07PJ9329H&pd_rd_r=b6b7a597-0dcd-4379-bd77-dc108d4770d0&pd_rd_w=1UlnJ&pd_rd_wg=iGAvb&pf_rd_p=86f966cb-cf80-4eda-a765-89e42fae403a&pf_rd_r=ABDW211G67698680K9NG&psc=1&qid=1669486885&qu=eyJxc2MiOiIxMS45MCIsInFzYSI6IjExLjY5IiwicXNwIjoiOS41MCJ9&sprefix=sneakers%2Caps%2C923&sr=1-1-41e0d225-3819-4755-898e-7f0f48633b47"><img src="https://m.media-amazon.com/images/I/61v1QpmhzfL._AC_UL480_FMwebp_QL65_.jpg" alt="Sneakes1" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>Sparx Mens Casual Stripped Sneakers</center></p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:315px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="https://www.amazon.in/LOYON-Patent-Leather-Formal-Numeric_7/dp/B08KMY899W/ref=sr_1_10?crid=2YB6LFEFLAE93&keywords=formal+shoes&qid=1669488306&qu=eyJxc2MiOiIxMC42NCIsInFzYSI6IjEwLjY1IiwicXNwIjoiOS4wMyJ9&sprefix=formal+sho%2Caps%2C386&sr=8-10"><img src="https://m.media-amazon.com/images/I/6110skSRuKL._AC_UL480_FMwebp_QL65_.jpg" alt="Sneakes1" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>DE LOYON Men's Formal Shoes</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:420px; bottom:629px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <a href="https://www.amazon.in/OZJI-Ozji-Ankle-Basketball-Shoes/dp/B09FTM5XWQ/ref=sr_1_3?crid=19JEJLY6QHM39&keywords=jordan+shoes&qid=1669488966&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiNy4zMyIsInFzcCI6IjQuOTEifQ%3D%3D&sprefix=jordan+shoe%2Caps%2C352&sr=8-3"><img src="https://m.media-amazon.com/images/I/614+cjRAPwL._AC_UL480_FMwebp_QL65_.jpg" alt="Sneakes1" height="220px" width="350px"></a>
                <p id="fruitspara" class="para"><center>OZJI Men's Basketball Casual Boots</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>

 

    </div>
</body>
</html>