<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Cardo:ital@1&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://wallpaperaccess.com/full/795931.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            margin:61px auto;
            border: 37px;
            width: 500px;

        }
        .item{
            border: 3px solid white;
            margin: 15px 50px;
            padding: 10px;
            background-color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div style="position:relative; left:-420px; bottom:-10px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:110px; bottom:0px"><a href="ref=sr_1_1_sspa.html"><img src="watch photo 1.png" alt="Sneakes1" height="230px" width="135px"></a></div>
                <p id="fruitspara" class="para"><center>Rich Club Analogue Men's Watch (Black Dial)</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:0px; bottom:314px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:87px; bottom:0px"><a href="watch link 2.html"><img src="watch photo 2.png" alt="Sneakes2" height="220px" width="180px"></a></div>
                <p id="fruitspara" class="para"><center>ASGARD Multi Functional Sports Digital Multicolor Dial Men's Watch</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>
        <div style="position:relative; left:420px; bottom:647px">
            <div id="fruits" class="item"> <!--(#fruits.item)-->
                <div style="position:relative; left:80px; bottom:0px"><a href="watch link 3.html"><img src="watch photo 3.png" alt="Sneakes1" height="230px" width="220px"></a></div>
                <p id="fruitspara" class="para"><center>Noise Pulse Go Buzz Smart Watch with Smart Call & Advanced Bluetooth Tech</center>
                </p>   <!--(p#fruits.para)-->
            </div>
        </div>

 

    </div>
</body>
</html>